{
  "author": "{{ cookiecutter.author }}",
  "bugs": {
    "url": "https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}/issues"
  },
  "description": "{{ cookiecutter.project_description }}",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "homepage": "https://{{ cookiecutter.github_username }}.github.io/{{ cookiecutter.project_name }}/",
{%- if cookiecutter.project_keywords == "comma,separated,list" %}
  "keywords": [],
{%- else %}
  "keywords": [
{%- set keywords = cookiecutter.project_keywords.split(",") %}
{%- for keyword in keywords %}
{%- if loop.last %}
    "{{ keyword }}"
{%- else %}
    "{{ keyword }}",
{%- endif %}
{%- endfor %}
  ],
{%- endif %}
  "license": "MIT",
  "name": "{{ cookiecutter.project_name }}",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.project_name }}.git"
  },
  "scripts": {
    "audit": "npm-run-all audit:*",
    "audit:py": "poetry run pyaud audit",
    "bump:major": "poetry run bump2version major",
    "bump:minor": "poetry run bump2version minor",
    "bump:patch": "poetry run bump2version patch",
    "clean": "poetry run pyaud clean",
    "const": "poetry run pyaud const",
    "format": "npm-run-all format:*",
    "format:py": "npm-run-all format:py:*",
    "format:py:code": "poetry run pyaud format",
    "format:py:docs": "poetry run pyaud format-docs",
    "format:py:str": "poetry run pyaud format-str",
    "lint": "poetry run pyaud lint",
    "params": "poetry run pyaud params",
    "test": "poetry run pyaud test",
    "test:doctest": "poetry run pyaud doctest",
    "test:doctest:package": "poetry run pyaud doctest-package",
    "test:doctest:readme": "poetry run pyaud doctest-readme",
    "test:unit": "poetry run pyaud tests",
    "toml:sort": "poetry run pyaud sort-pyproject",
    "types": "poetry run pyaud typecheck"
  },
  "version": "{{ cookiecutter.project_version }}"
}
